<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME :"
     />

    <EditText
        android:id="@+id/tv_nameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS :"
        />

    <EditText
        android:id="@+id/tv_addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE :"
        />

    <EditText
        android:id="@+id/tv_phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveValuesToDB"
        android:text="SAVE"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_ShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fetchDataFromDB"
        android:text="SHOW ALL ENTRIES"/>

    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>